#为每一个日志目的地设置级别
log4j.rootLogger=debug,appender1,appender2
log4j.appender.appender1=org.apache.log4j.FileAppender 
#设置文件输出路径
log4j.appender.appender1.File=F:\eclipse-jee-\logInfo 
#设置文件输出样式
log4j.appender.appender1.layout=org.apac he.log4j.HTMLLayout

log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.appender2.File=F:\eclipse-jee-\logInfo\mylog.txt 
#代表每天产生一个日志文档'.'yyyy-ww: 每周 '.'yyyy-MM-dd-HH: 每小时
log4j.appender.appender2.DatePattern='.'yyyy-MM-dd:
#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行符号 
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n 